#mail_user_name =
#mail_password = 
#mail_smtp_host = 116.206.105.72
#mail_smtp_port = 587
#mail_from = 
project_name = icicisecuritieslitigation
project_url = http://10.57.72.52:8181/icicisecuritieslitigation/ 

